
spring.datasource.url = jdbc:mysql://localhost:3307/lmsapril?createTableIfNotExists=true

spring.datasource.username = root
spring.database.password = qwerty

#spring.database.driver-c;ass-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate,ddl-auto=update